<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tarjeta Evento</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="background-img"></div>
<div class="overlay"></div>
  <main>
    <h1>Vamos que se puede</h1>

    <!-- Contador y logo lado a lado -->
    <div class="contador-logo">
      <div class="contador" id="contador"></div>
      <div class="logo-container">
        <img id="logo" src="hd.jpg" alt="Logo del evento">
      </div>
    </div>

    <!-- Input para subir logo
    <div class="upload">
      <label for="uploadLogo">Subir logo:</label>
      <input type="file" id="uploadLogo" accept="image/*">
    </div> -->
  </main>

  <script src="script.js"></script>
</body>
</html>
